{
  "name": "@vedanshshetti/tailscale-api-wrapper",
  "version": "1.0.1",
  "description": "A wrapper around the Tailscale API (community-made, not official).",
  "keywords": [
    "tailscale"
  ],
  "homepage": "https://github.com/vedanshshetti/tailscaleapi-tssdk#readme",
  "bugs": {
    "url": "https://github.com/vedanshshetti/tailscaleapi-tssdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedanshshetti/tailscaleapi-tssdk.git"
  },
  "license": "EUPL-1.2",
  "author": "Vedansh Shetti <vedansh.shetti@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "compile": "tsc",
    "prepare": "npm run compile"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.12"
  }
}
